# Blink

./: settings.gradle
ParseUI-Login/: build.gradle
ParseUI-Login/src/main/java/com/parse/ui/: ParseLoginActivity.java
ParseUI-Widget/: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/nazar/cybulskij/blinkr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pc/maskedtext/: MaskedWatcher.java
app/src/main/java/nazar/cybulskij/blinkr/: App.java  MainActivity.java  Splashactivity.java  Splashativity.java
app/src/main/java/nazar/cybulskij/blinkr/adapter/: AutoCompleteAdapter.java  CommentAdapter.java  DrawerAdapter.java  FeedAdapter.java  PageAdapter.java
app/src/main/java/nazar/cybulskij/blinkr/events/: FeedEvent.java  ReloadEvent.java
app/src/main/java/nazar/cybulskij/blinkr/fragment/: AboutFragment.java  AutoCompleteFragment.java  ContentFragment.java  LicenseFragment.java  MessageFragment.java  MessagesListFragment.java  MyCommentFragment.java  MyMessagesFragment.java  MyPostFragment.java  NavigationDrawerNewMessageFragment.java  NavigationDrawerSettingsFragment.java  NewMessageFragment.java  PlaceholderFragment.java  RulesFragment.java
app/src/main/java/nazar/cybulskij/blinkr/interfaces/: AutoCompleteCallBack.java
app/src/main/java/nazar/cybulskij/blinkr/listener/: OnChangedLocationListener.java
app/src/main/java/nazar/cybulskij/blinkr/model/: Comment.java  Feed.java  Message.java  MessagesEnum.java
app/src/main/java/nazar/cybulskij/blinkr/provider/: AssetsProvider.java
app/src/main/java/nazar/cybulskij/blinkr/util/: Utils.java
app/src/main/java/nazar/cybulskij/blinkr/view/: LimitedEditText.java  ScrollerCustomDuration.java  ViewPagerCustomDuration.java
app/src/main/res/drawable/: gray_bagrount.xml  orange_bagrount.xml  rating_bar_full.xml  rating_bar_full_small.xml  ratingbar_full_empty.xml  ratingbar_full_empty_small.xml  ratingbar_full_filled.xml  ratingbar_full_filled_small.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  child_view.xml  footer_drawer.xml  fragment_about.xml  fragment_content.xml  fragment_license.xml  fragment_main.xml  fragment_message.xml  fragment_my_comments.xml  fragment_my_message.xml  fragment_my_post.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_new_message.xml  fragment_new_message.xml  fragment_rules.xml  group_view.xml  header_comment_fragment.xml  header_layout.xml  item_autocomplete.xml  item_comment.xml  item_comment_fragment.xml  item_message.xml  toolbar_about.xml  toolbar_add_message.xml  toolbar_license.xml  toolbar_message.xml  toolbar_messages_fagment.xml  toolbar_my_comments.xml  toolbar_my_messages.xml  toolbar_my_posts.xml  toolbar_rules.xml  toolbar_settings.xml
app/src/main/res/menu/: menu_bottom_sheet.xml  menu_bottom_sheet_report.xml  poupup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_phone/: build.gradle
