buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {url "https://clojars.org/repo/"}

    }


    defaultConfig {
        applicationId "nazar.cybulskij.blinkr"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    defaultConfig {
        multiDexEnabled true
    }

//    dexOptions {
//        incremental true
//        javaMaxHeapSize "4g"
//    }


}

dependencies {
    compile project(':ParseUI-Login')
    compile project(':ParseUI-Widget')
    compile project(':lib_phone')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.parse:parse-android:1.10.2'
    compile 'com.google.android.gms:play-services:+'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'io.realm:realm-android:0.82.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile "frankiesardo:icepick:3.0.3-SNAPSHOT"
    provided "frankiesardo:icepick-processor:3.0.3-SNAPSHOT"
    compile 'me.grantland:autofittextview:0.2.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile('com.digits.sdk.android:digits:1.9.1@aar') {
        transitive = true;
    }
    compile 'com.android.support:multidex:'
}
