apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }


    defaultConfig {
        applicationId "nazar.cybulskij.blinkr"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile project(':ParseUI-Login')
    compile project(':ParseUI-Widget')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.parse:parse-android:1.10.2'
    compile 'com.google.android.gms:play-services:+'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'io.realm:realm-android:0.82.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    compile 'de.greenrobot:eventbus:2.4.0'

}
