<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Report" android:title="Report" android:icon="@drawable/message_filled_64"/>

    <item android:id="@+id/Email" android:title="Email" android:icon="@drawable/message_filled_64"/>
    <item android:id="@+id/Facebook" android:title="Facebook" android:icon="@drawable/facebook"/>
    <item android:id="@+id/Twitter" android:title="Twitter" android:icon="@drawable/twitter_512"/>
    <item android:id="@+id/Whatsapp" android:title="Whatsapp" android:icon="@drawable/whatsapp_64"/>

</menu>