<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_messages_fagment">

    </include>



    <!--<EditText-->
    <!--android:id="@+id/searchView"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:imeOptions="actionSearch"-->
    <!--/>-->


    
    <ListView
        android:id="@+id/list"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">
    </ListView>


</RelativeLayout>