<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_message">

    </include>



    <ListView
        android:id="@+id/list"
        android:layout_below="@+id/toolbar"
        android:paddingTop="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="fill_parent"
        android:scrollbars="none"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp">
    </ListView>



    <ImageView
        android:layout_width="fill_parent"
        android:layout_below="@+id/list"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:scaleType="fitXY"
        android:background="@color/gray"
        android:src="?android:attr/listDivider" />





    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/btn_post"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="4dp"
            android:background="@drawable/post3x">
        </Button>

        <EditText
            android:id="@+id/et_text_post"
            android:layout_width="fill_parent"
            android:layout_toLeftOf="@id/btn_post"
            android:layout_height="50dp"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:maxLines="2"
            android:background="@android:color/white">
        </EditText>


    </RelativeLayout>

</RelativeLayout>