<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_add_message"/>

    <AutoCompleteTextView
        android:id="@+id/plate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/gray_bagrount"
        android:digits="@string/myAlphaNumeric"
        android:gravity="top"
        android:hint="@string/license_plate"
        android:inputType="textCapCharacters"
        android:padding="10dp"
        android:textColor="@color/orange"
        android:textColorHint="@color/ligthgray"
        android:textSize="19sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <nazar.cybulskij.blinkr.view.LimitedEditText
            android:id="@+id/messegetext"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="top"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/gray_bagrount"
            android:gravity="top"
            android:hint="Remember, be nice."
            android:maxLines="5"
            android:padding="5dp"
            android:textColorHint="@color/ligthgray"
            android:textSize="19sp" />

        <ImageButton
            android:id="@+id/reportButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/messegetext"
            android:layout_alignLeft="@+id/messegetext"
            android:layout_alignStart="@+id/messegetext"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/reports"
            android:spinnerMode="dropdown"/>

    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="---Rate this Driver---"
        android:textColor="@color/ligthgray"
        android:textSize="18sp"
        android:visibility="visible" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/foodRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:numStars="5"
        android:rating="1"
        android:stepSize="1.0"
        android:supportsRtl="true"
        android:visibility="visible" />

    <Button
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom"
        android:background="@drawable/orange_bagrount"
        android:text="Submit"
        android:textColor="@color/orange"/>

</LinearLayout>
