<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include layout="@layout/toolbar_license">

    </include>



    <AutoCompleteTextView
        android:id="@+id/license"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top"
        android:padding="10dp"
        android:textSize="19sp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/gray_bagrount"
        android:textColorHint="@color/ligthgray"
        android:inputType="textCapCharacters"
        android:hint="@string/license_plate"
        android:textColor="@color/orange"
        android:maxLines="1"
        android:maxLength="19"
        android:digits="@string/myAlphaNumeric"
        />


    <Button
        android:id="@+id/save_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textColor="@color/orange"
        android:background="@drawable/orange_bagrount"
        android:text="@string/button_save_licence"
        android:onClick="oClick"/>

</LinearLayout>