<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <include layout="@layout/toolbar_add_message">

    </include>



    <EditText
        android:id="@+id/plate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top"
        android:padding="10dp"
        android:textSize="19sp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/gray_bagrount"
        android:inputType="textCapCharacters"
        android:textColorHint="@color/ligthgray"
        android:hint="License Rlate # "/>


    <nazar.cybulskij.blinkr.view.LimitedEditText
        android:id="@+id/messegetext"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:maxLines="5"
        android:layout_gravity="top"
        android:gravity="top"
        android:padding="5dp"
        android:textSize="19sp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/gray_bagrount"
        android:textColorHint="@color/ligthgray"
        android:hint="Remember, be nice"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="---Rate this Driver---"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textSize="24sp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="1"
        style="@style/foodRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:supportsRtl="true"
        />


    <Button
        android:id="@+id/post"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/orange"
        android:background="@drawable/orange_bagrount"
        android:text="Post Message"/>

</LinearLayout>