<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">



    <!--<EditText-->
    <!--android:id="@+id/searchView"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:imeOptions="actionSearch"-->
    <!--/>-->






    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">
    </ListView>


</RelativeLayout>